VITE_URL_LINKS=http://127.0.0.1:8000/api/v1/
VITE_MEDIA_URL=http://127.0.0.1:8000
VITE_FB_APP_ID=1567054514041147
VITE_GG_APP_ID=1070852275589-cqfbtj2n230qm0s9oum3j8gabuj24bof.apps.googleusercontent.com
VITE_LINKEDIN_APP_ID=86wggn7iemm7tv
VITE_LINKEDIN_APP_SECRET=xDfHXUVq9BP9meRg